<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<TabPane prefHeight="628.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.appvn.store_sale.controller.ThongKeBanHangController">
   <tabs>
      <Tab text="dashboard/salesstatistic">
         <content>
            <AnchorPane id="AnchorPane" prefHeight="605.0" prefWidth="860.0" style="-fx-background-color: #EEE9BF;" styleClass="mainFxmlClass">
                <stylesheets>
                    <URL value="@/com/appvn/store_sale/css/thongkebanhang.css" />
                </stylesheets>
               <children>
                  <TabPane layoutX="-1.0" layoutY="2.0" prefHeight="594.0" prefWidth="860.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Thống kê bán hàng">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="554.0" prefWidth="852.0" style="-fx-background-color: #F0FFF0;">
                                 <children>
                                    <DatePicker fx:id="startdate" layoutX="182.0" layoutY="113.0" />
                                    <DatePicker fx:id="finishdate" layoutX="421.0" layoutY="113.0" />
                                    <Label layoutX="182.0" layoutY="78.0" text="Ngày bắt đầu" />
                                    <Label layoutX="421.0" layoutY="78.0" text="Ngày kết thúc" />
                                    <Button id="line" layoutX="631.0" layoutY="112.0" mnemonicParsing="false" onAction="#timkiem" prefHeight="26.0" prefWidth="70.0" stylesheets="@../css/stylesheet.css" text="Tìm" />
                                    <TableView fx:id="table" layoutX="59.0" layoutY="191.0" prefHeight="309.0" prefWidth="724.0">
                                      <columns>
                                        <TableColumn fx:id="dateColumn" prefWidth="299.20001220703125" text="Ngày bán hàng" />
                                          <TableColumn fx:id="tongColumn" prefWidth="232.0" text="Doanh thu" />
                                        <TableColumn fx:id="maColumn" prefWidth="195.99998092651367" text="Mã nhân viên" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
